{
  "extends": "./tsconfig.json",
  // Inherit ESNext/Bundler to match production and aubiojs's default-export declarations.
  // Node still executes the emitted ESM tests, but NodeNext resolution is not checked here.
  "compilerOptions": {
    "declaration": false,
    "declarationMap": false,
    "outDir": ".test-dist",
    "rootDir": "."
  },
  "include": ["src/dsp/**/*.ts", "src/analysis/segments.ts", "src/analysis/keys.ts", "src/analysis/tatums.ts", "src/analysis/sections.ts", "src/analysis/beat-grid.ts", "src/math.ts", "src/types.ts", "test/**/*.ts"]
}
